{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "This is my learning in node",
  "main": "lesson1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "learn"
  ],
  "author": "Ivan Cardenas",
  "license": "MIT"
}
